Uchebka/MainWindow.xaml

<Window x:Class="Uchebka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebka"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="9*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition x:Name="ColumnDefMain"  Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="0,0,0,0.4"/>
            <GroupBox Header="" Margin="0,0,0,0.4">
                <StackPanel Orientation="Horizontal" />
            </GroupBox>
            <GroupBox Header="Введите для поиска" Width="201" Margin="0,0,0,0.4">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchBarTxt" Width="176" Height="25" Margin="5,12,0,12" TextChanged="SearchBarTxt_TextChanged" FontSize="14"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Фильтрация" Width="196" Margin="0,-2,0,0.4" Height="72" VerticalAlignment="Bottom">
                <ComboBox x:Name="Filtr" SelectionChanged="Filtr_SelectionChanged" Height="26" Margin="0,10,1,0" VerticalAlignment="Top">
                    <ComboBoxItem Content="Все типы"/>
                   
                </ComboBox>
            </GroupBox>
            <GroupBox Header="" Margin="0,0,0,0.4">
                <StackPanel Orientation="Horizontal" />
            </GroupBox>
          
            <GroupBox Header="Сортировка по" Margin="0,0,0,0.4" Width="334">
                <ComboBox x:Name="Sort" SelectionChanged="Sort_SelectionChanged" Height="26" Margin="0,10,1,0" VerticalAlignment="Top">
                    <ComboBoxItem Content="Наименование"/>
                    <ComboBoxItem Content="Номер производственного цеха"/>
                    <ComboBoxItem Content="Минимальная стоимость"/>

                </ComboBox>

            </GroupBox>
                
        </StackPanel>

        <TextBlock x:Name="kol_voZap" Grid.Column="0" Grid.Row="3" />

    </Grid>
</Window>
